# data-visualization

./: .gitignore  README.md  pom.xml
common/: pom.xml
common/src/main/scala/com/yongche/utils/: DateUtils.scala
data-visualization-api/: pom.xml
data-visualization-api/src/main/resources/: log4j.properties
data-visualization-api/src/main/scala/com/yongche/data/visualization/api/: VisualService.scala
data-visualization-api/src/main/scala/com/yongche/service/: DemoService.scala
data-visualization-mapper/: pom.xml
data-visualization-mapper/src/main/resources/mapper/: AccountMapper.xml
data-visualization-mapper/src/main/scala/com/yongche/data/visualization/mapper/: AccountMapper.scala
data-visualization-pojo/: pom.xml
data-visualization-pojo/src/main/java/com.yongche.visual/: WebReturnObject.java
data-visualization-pojo/src/main/scala/com/yongche/domain/: Account.scala  Bignum.scala
data-visualization-service/: pom.xml
data-visualization-service/src/main/java/com/yongche/serial/: SerializationOptimizerImpl.java
data-visualization-service/src/main/resources/: application.yml  logback-spring.xml
data-visualization-service/src/main/scala/com/yongche/: ApplicationBoot.scala
data-visualization-service/src/main/scala/com/yongche/data/visualization/service/impl/: VisualServiceImpl.scala
data-visualization-service/src/main/scala/com/yongche/service/impl/: DemoServiceImpl.scala
data-visualization-web/: pom.xml
data-visualization-web/src/main/resources/: application.yml  logback-spring.xml
data-visualization-web/src/main/resources/dubbo/: dubbo-consumer.xml
data-visualization-web/src/main/scala/com/yongche/: WebApplicationBoot.scala
data-visualization-web/src/main/scala/com/yongche/data/visualization/web/controller/: VisualController.scala
data-visualization-web/src/main/scala/com/yongche/web/controller/: WebController.scala
